<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SingleEventScreen"
    android:orientation="vertical"
    >


    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/petDetailsFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/beachpic" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/roundedeventbackground">

                <TextView
                    android:id="@+id/textViewEventId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event Id"
                    style="@style/PetsListStyle"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/editTextEventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Event Title"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    style="@style/PetsListStyle"
                    android:background="@null"
                    android:textAlignment="center"
                    android:maxLength="30"/>


                <EditText
                    android:id="@+id/editTextEventDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Details"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    style="@style/PetsListStyle"
                    android:background="@null"
                    android:textAlignment="center"
                    android:maxLength="1000"/>

                <EditText
                    android:id="@+id/editTextEventLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    style="@style/PetsListStyle"
                    android:background="@null"
                    android:textAlignment="center"
                    android:maxLength="30"/>

                <TextView
                    android:id="@+id/tViewEventDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:inputType="date"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    style="@style/PetsListStyle"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/tViewEventTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Time"
                    android:inputType="time"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    style="@style/PetsListStyle"
                    android:textAlignment="center"/>
            </LinearLayout>

    </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center">
            <TextView
                app:layout_constraintBottom_toTopOf="@+id/petsForEventsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/PetsListStyle"
                android:textAlignment="center"
                android:text="Attendees"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/petsForEventsRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionJoinEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/addeventfab"
                android:layout_gravity="right"/>

            <Button
                android:id="@+id/joinEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Event"
                style="@style/MainButtons"
                android:visibility="invisible"
                />

            <Button
                android:id="@+id/shareEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Event"
                style="@style/MainButtons"
                android:visibility="invisible"
                />

            <Button
                android:id="@+id/notifyEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notify"
                style="@style/MainButtons"
                android:visibility="invisible"
                />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <Button
            android:id="@+id/cancelPetEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/MainButtons"
            android:backgroundTint="#E85E5A"
            android:onClick="handleCancelEditEvent"/>

        <Button
            android:id="@+id/startEditPetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/MainButtons"
            android:backgroundTint="#A66FFC"
            android:onClick="handleStartEditEventPressed"
            />

        <Button
            android:id="@+id/saveEditPetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/MainButtons"
            android:onClick="handleSaveEventEdit"/>
    </LinearLayout>

</LinearLayout>