<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UI.SinglePetScreen"
    android:orientation="vertical">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/petDetailsFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        app:layout_constraintTop_toTopOf="parent"-->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/catfishbowl"
            android:scaleType="centerCrop"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:background="#99FFFFFF"
                >

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PetsListStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pet Id:"
                        />

                    <TextView
                        android:id="@+id/editTextPetId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Id"
                        android:layout_marginLeft="20dp"
                        style="@style/PetsListStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PetsListStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        />

                    <EditText
                        android:id="@+id/editTextPetName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="Pet Name"
                        android:layout_marginLeft="20dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        style="@style/PetsListStyle"
                        android:maxLength="30"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PetsListStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender:"
                        />

                    <Spinner
                        android:id="@+id/editGenderSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PetsListStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age:"
                        />
                    <EditText
                        android:id="@+id/editTextPetAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="Age"
                        android:layout_marginLeft="20dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        style="@style/PetsListStyle"
                        android:maxLength="3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PetsListStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Species:"
                        />
                    <Spinner
                        android:id="@+id/editSpeciesSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PetsListStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breed:"
                        />
                    <EditText
                        android:id="@+id/editTextPetBreed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Breed"
                        android:layout_marginLeft="20dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        style="@style/PetsListStyle"
                        android:maxLength="30"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/PetsListStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Me:"
                        />

                    <EditText
                        android:id="@+id/editTextPetDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:text="Description"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        style="@style/PetsListStyle"
                        android:maxLength="1000"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#99A0D9D9"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:id="@+id/textViewNumberOfFriends"
                        style="@style/PetsListStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friends"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/petsFriendsRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/petFloatingLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionAddFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/addeventfab"
                android:layout_gravity="right"/>
            <Button
                android:id="@+id/addFriendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Friend"
                style="@style/MainButtons"
                android:visibility="invisible"
                />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        >

        <Button
            android:id="@+id/cancelPetEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            style="@style/MainButtons"
            android:backgroundTint="#E85E5A"
            android:onClick="handleCancelEditPet"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/startEditPetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            style="@style/MainButtons"
            android:backgroundTint="#A66FFC"
            android:onClick="handleStartEditPressed"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/friendRequestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Requests"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            style="@style/MainButtons"
            android:onClick="viewFriendRequests"
            android:backgroundTint="#EBD167"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/saveEditPetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            style="@style/MainButtons"
            android:onClick="handleSavePetEdit"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>