<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SinglePetScreen"
    android:orientation="vertical">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/petDetailsFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        app:layout_constraintTop_toTopOf="parent"-->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/catfishbowl"
            android:scaleType="centerCrop"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedpetscornerbackground">

                    <TextView
                        style="@style/PetsListStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pet Id:"
                        />

                    <TextView
                        android:id="@+id/editTextPetId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Id"
                        android:layout_marginLeft="20dp"
                        style="@style/PetsListStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedpetscornerbackground">

                    <TextView
                        style="@style/PetsListStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        />

                    <EditText
                        android:id="@+id/editTextPetName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="Pet Name"
                        android:layout_marginLeft="20dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        style="@style/PetsListStyle"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedpetscornerbackground">

                    <TextView
                        style="@style/PetsListStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Species:"
                        />
                    <EditText
                        android:id="@+id/editTextPetSpecies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Species"
                        android:layout_marginLeft="20dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        style="@style/PetsListStyle"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedpetscornerbackground">

                    <TextView
                        style="@style/PetsListStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sex:"
                        />

                    <EditText
                        android:id="@+id/editTextPetSex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sex"
                        android:layout_marginLeft="20dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        style="@style/PetsListStyle"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedpetscornerbackground">

                    <TextView
                        style="@style/PetsListStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breed:"
                        />
                    <EditText
                        android:id="@+id/editTextPetBreed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Breed"
                        android:layout_marginLeft="20dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        style="@style/PetsListStyle"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/roundedpetscornerbackground">

                    <TextView
                        style="@style/PetsListStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age:"
                        />
                    <EditText
                        android:id="@+id/editTextPetAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="Age"
                        android:layout_marginLeft="20dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        style="@style/PetsListStyle"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/roundedpetscornerbackground">

                    <TextView
                        style="@style/PetsListStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Me:"
                        />

                    <EditText
                        android:id="@+id/editTextPetDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:text="Description"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        style="@style/PetsListStyle"
                        android:background="@null" />

                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:background="@drawable/roundedpetscornerbackground">-->

<!--                    <TextView-->
<!--                        style="@style/PetsListStyle"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Owner:"-->
<!--                        />-->

<!--                    <EditText-->
<!--                        android:id="@+id/editTextPetUserId"-->
<!--                        style="@style/PetsListStyle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="User Id" />-->
<!--                </LinearLayout>-->

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <Button
            android:id="@+id/cancelPetEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/MainButtons"
            android:backgroundTint="#E85E5A"
            android:onClick="handleCancelEditPet"/>

        <Button
            android:id="@+id/startEditPetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/MainButtons"
            android:backgroundTint="#A66FFC"
            android:onClick="handleStartEditPressed"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/MainButtons"/>
    </LinearLayout>

</LinearLayout>