<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:textAlignment="center"
    android:background="@drawable/roundedeventbackground"
    android:backgroundTint="#FFFFFF">

    <TextView
        android:id="@+id/petChooserTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your pet to take to the event"
        android:layout_gravity="center"
        style="@style/PetsListStyle"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#7600F5"
        />

    <Spinner
        android:id="@+id/spinnerMyPets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/PetsListStyle"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancelChoosePetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAlignment="center"
            android:layout_gravity="center"
            style="@style/MainButtons"
            android:backgroundTint="#E85E5A"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/choosePetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose"
            android:textAlignment="center"
            android:layout_gravity="center"
            style="@style/MainButtons"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>