<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MyPetsFragment"
    android:background="@drawable/dogmypetsimage">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:id="@+id/myPetsTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="My Pets Fragment" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myPetsRecyclerView"
        >
    </androidx.recyclerview.widget.RecyclerView>

<!--    <Button-->
<!--        android:drawableTop="@drawable/ic_greendoghouse"-->
<!--        android:id="@+id/addPetButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add Pet"-->
<!--        android:layout_gravity="bottom|right"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@drawable/roundedfullround"-->
<!--        app:backgroundTint="@null"-->
<!--        />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/addPetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Pet"
            style="@style/MainButtons"
            android:visibility="invisible"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/addeventfab"
            android:layout_gravity="right"/>

    </LinearLayout>


</FrameLayout>